# spring-cloud-gradle-sample

./: .gitignore  README.md  build.gradle  logback-spring.xml  settings.gradle
api-gateway/: build.gradle
api-gateway/gradle/wrapper/: gradle-wrapper.properties
api-gateway/src/main/java/com/ecommerce/gateway/: ApiGatewayApplication.java  RouteFallbackProvider.java  WebConfig.java
api-gateway/src/main/java/com/ecommerce/gateway/controller/: ConfigController.java  ConfigurationController.java  ItemDetailFeignController.java  ItemDetailRibbonController.java  ProductController.java  SessionController.java  SessionRibbonController.java
api-gateway/src/main/java/com/ecommerce/gateway/feignclient/: PriceFeignService.java  PriceFeignServiceFallback.java  ProductFeignService.java  ProductFeignServiceFallback.java  ReviewFeignService.java  ReviewFeignServiceFallback.java
api-gateway/src/main/java/com/ecommerce/gateway/filter/: AccessLogFilter.java  AccessLogZuulFilter.java
api-gateway/src/main/java/com/ecommerce/gateway/interceptor/: AccessLogInterceptor.java
api-gateway/src/main/java/com/ecommerce/gateway/ribbonclient/: PriceRibbonService.java  ProductRibbonService.java  ReviewRibbonService.java
api-gateway/src/main/java/com/ecommerce/gateway/service/: ReviewServiceProxy.java
api-gateway/src/main/java/com/ecommerce/gateway/util/: RequestLogging.java
api-gateway/src/main/java/com/ecommerce/gateway/vo/: LoginRequest.java  LoginResult.java  ProductAll.java  ProductInfo.java  ProductPrice.java  ProductReview.java
api-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
config-repo/: api-gateway-dev.properties  api-gateway-prod.properties  api-gateway-test.properties  sample-dev.properties  sample-prod.properties  sample-test.properties  sample.properties
config-service/: build.gradle
config-service/gradle/wrapper/: gradle-wrapper.properties
config-service/src/main/java/com/ecommerce/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
eureka-server/: build.gradle
eureka-server/gradle/wrapper/: gradle-wrapper.properties
eureka-server/src/main/java/com/ecommerce/eurekaserver/: Application.java
eureka-server/src/main/resources/: application.properties
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/java/com/ecommerce/price/: DashboardApplication.java
passport-service/: build.gradle
passport-service/gradle/wrapper/: gradle-wrapper.properties
passport-service/src/main/java/com/ecommerce/passportservice/: PassportServiceApplication.java
passport-service/src/main/java/com/ecommerce/passportservice/controller/: PassportController.java
passport-service/src/main/java/com/ecommerce/passportservice/util/: RandomUtil.java
passport-service/src/main/resources/: application.properties
price-service/: build.gradle
price-service/gradle/wrapper/: gradle-wrapper.properties
price-service/src/main/java/com/ecommerce/price/: PriceServiceApplication.java
price-service/src/main/java/com/ecommerce/price/controller/: PriceController.java
price-service/src/main/java/com/ecommerce/price/vo/: ProductPrice.java
price-service/src/main/java/com/ecommerce/priceservice/: PriceServiceApplication.java
price-service/src/main/java/com/ecommerce/priceservice/controller/: PriceController.java
price-service/src/main/java/com/ecommerce/priceservice/vo/: ProductPrice.java
price-service/src/main/resources/: application.properties
product-service/: build.gradle
product-service/gradle/wrapper/: gradle-wrapper.properties
product-service/src/main/java/com/ecommerce/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
review-service/: build.gradle
review-service/gradle/wrapper/: gradle-wrapper.properties
review-service/src/main/java/com/ecommerce/reviewservice/: ReviewServiceApplication.java
review-service/src/main/resources/: application.properties  application.yml
turbine/: build.gradle
turbine/src/main/java/com/ecommerce/price/: TurbineApplication.java
(+6 files in other folders)
