spring.application.name=api-gateway
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


#The API gateway handles requests in one of two ways.
#Some requests are simply proxied/routed to the appropriate service.
#It handles other requests by fanning out to multiple services.

# Uncomment to disable auto-registering all services read from Eureka
# localhost:8080/routes will display all available Routes (services)
zuul.ignoredServices=*

#expose internal service one by one
zuul.routes.passport-service.path=/session/**
zuul.routes.passport-service.serviceId=passport-service
zuul.routes.passport-service.stripPrefix=false

zuul.routes.product-service.path=/product/info/**
zuul.routes.product-service.serviceId=product-service
zuul.routes.product-service.stripPrefix=false

zuul.routes.price-service.path=/product/price/**
zuul.routes.price-service.serviceId=price-service
zuul.routes.price-service.stripPrefix=false

zuul.routes.review-service.path=/product/review/**
zuul.routes.review-service.serviceId=review-service
zuul.routes.review-service.stripPrefix=false

# config
spring.cloud.config.uri=http://localhost:8888