spring.application.name=api-gateway
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.passport.path=/session/**
zuul.routes.passport.serviceId=passport-service

zuul.routes.product.path=/product/info/**
zuul.routes.product.serviceId=product-service

zuul.routes.price.path=/product/price/**
zuul.routes.price.serviceId=price-service

zuul.routes.review.path=/product/review/**
zuul.routes.review.serviceId=review-service