buildscript {
    project.ext {
        bootVersion = '1.4.2.RELEASE'
        cloudVersion = 'Camden.SR3'
        depMgtPluginVersion = '0.6.1.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.bootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:${project.depMgtPluginVersion}"
    }
}

apply plugin: "io.spring.dependency-management"
apply plugin: 'org.springframework.boot'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'price-service'
    version =  '0.1'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${project.cloudVersion}"
    }
}

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-undertow')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}